<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Serverless SSR</title>
</head>
<body>
To use this tool, append the URL to scrape in the query <br>
?url=&lt;url&gt;
</body>
</html>
